<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listmusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:layout_marginRight="-44dp"
            android:background="#464281"
            android:backgroundTint="#14FFFFFF"
            android:hint="Tìm Kiếm"
            android:paddingStart="20dp"
            android:textColorHint="#77FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="51dp"
            android:background="@drawable/ic_button_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="324dp"
        android:layout_height="389dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>